---
- name: brew tap
  homebrew_tap: tap={{ item }} state=present
  with_items: homebrew_repositories

- name: brew update
  homebrew: update_homebrew=yes

- name: brew upgrade all packages
  homebrew: upgrade_all=yes

- name: brew install
  homebrew: >
    name={{ item.name | default(item) }}
    state={{ item.state | default('latest') }}
    install_options={{ item.install_options | default('') }}
  with_items: homebrew_packages

- name: retrieve the list of generated ricty fonts
  shell: "brew info ricty | grep -e '^  /usr/local/Cellar/ricty/.*\\.ttf$' | xargs -I echo"
  register: reg_font_files

- name: install ricty fonts
  command: cp -f "{{ item }}" $HOME/Library/Fonts/
  with_items: reg_font_files.stdout_lines

- name: build font information caches
  command: fc-cache -vf

- name: brew cleanup
  command: brew cleanup
